<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>snake</title>
    </head>
    <style>
        .game-board > div {
            border-radius: 2px;
            padding: 10px;
            text-align: center;
            border: 1px solid rgb(134, 130, 130);
        }
        .game-board {
            display: grid;
            grid-template-columns: repeat(16, 30px);
            grid-template-rows: repeat(16, 30px);
            font-size: 100%;
            text-align: center;
            font-family: san-serif;
            font-weight: bold;
            cursor: pointer;
            flex-wrap: wrap;
        }
        .square {
            justify-content: flex-start;
            align-items: flex-start;
            text-align: left;
            background-color: rgb(15, 199, 122);
        }
        .square:hover{
            background-color: pink;
        }
        .snake {
            background-color: red;
        }
        .snakeHead{
            background-color: blue;
        }
        .bate {
            background-color: yellow;
        }
        button {
            width: 100px;
            height: 30px;
            background-color:rgb(195, 195, 195);
            color: black;
            font-weight: bolder;
            border-radius: 20px 20px 20px 20px;
        }
     
    </style>
    <body>
        <h1>SNAKE</h1>
        <button id="newGame" onclick="newGame()">NEW GAME</button>
        <button id="score">0</button>
        <button id="clear" onclick="clearBoard()">CLEAR</button>
        <script src="script.js"></script>
    </body>
</html>